; ModuleID = 'base.c'
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-linux-gnu"

%struct.test = type { i32, i32 }

; Function Attrs: nounwind uwtable
define i32 @main() #0 {
  %1 = alloca i32, align 4
  %t = alloca %struct.test, align 4
  %c = alloca i32, align 4
  store i32 0, i32* %1
  %2 = getelementptr inbounds %struct.test, %struct.test* %t, i32 0, i32 0
  store i32 10, i32* %2, align 4
  %3 = getelementptr inbounds %struct.test, %struct.test* %t, i32 0, i32 1
  store i32 20, i32* %3, align 4
  %4 = getelementptr inbounds %struct.test, %struct.test* %t, i32 0, i32 0
  %5 = load i32, i32* %4, align 4
  store i32 %5, i32* %c, align 4
  %6 = load i32, i32* %c, align 4
  %7 = getelementptr inbounds %struct.test, %struct.test* %t, i32 0, i32 1
  %8 = load i32, i32* %7, align 4
  %9 = add nsw i32 %6, %8
  ret i32 %9
}

attributes #0 = { nounwind uwtable "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.ident = !{!0}

!0 = !{!"Ubuntu clang version 3.7.0-2ubuntu1 (tags/RELEASE_370/final) (based on LLVM 3.7.0)"}
